<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Harry Furusho - Portfolio</title>
    <link rel="stylesheet" href="./assets/css/reset.css" />
    <link rel="stylesheet" href="./assets/css/style.css" />
  </head>
  <body>
    <header>
      <div>
        <h1>Harry Furusho</h1>
        <nav class="navbar">
          <a href="./index.html" class="about-me-link">About Me</a>
          <a href="./portfolio.html" class="portfolio-link">Portfolio</a>
          <a href="./contact.html">Contact</a>
        </nav>
      </div>
    </header>
    <div class="main">
      <h2>Portfolio</h2>
      <div class="main-content">
        <div class="project-row">
          <a href="#">
            <img
              src="./assets/images/portfolio-placeholder-hangman.jpg"
              alt="random photo placeholder"
            />
            <p class="project-name">Hangman</p>
          </a>
          <a href="#">
            <img
              src="./assets/images/portfolio-placeholder-rpg-game.jpg"
              alt="random photo placeholder"
            />
            <p class="project-name">RPG Game</p>
          </a>
        </div>
        <div class="project-row">
          <a href="#">
            <img
              src="./assets/images/portfolio-placeholder-trivia-game.jpg"
              alt="random photo placeholder"
            />
            <p class="project-name">Trivia Game</p>
          </a>
          <a href="#">
            <img
              src="./assets/images/portfolio-placeholder-rutgers-info-widget.jpg"
              alt="random photo placeholder"
            />
            <p class="project-name">Rutgers Info Widget</p>
          </a>
        </div>
        <div class="project-row">
          <a href="#">
            <img
              src="./assets/images/portfolio-placeholder-rock-paper-scissors.jpg"
              alt="random photo placeholder"
            />
            <p class="project-name">Rock, Paper, Scissors</p>
          </a>
        </div>
      </div>
    </div>
    <footer>
      <p>Copyright &copy;</p>
    </footer>
  </body>
</html>
